VITE_TMDB_API_KEY=3d5f352ba58ed16e4d5b683a31c1f3ca
VITE_APPWRITE_PROJECT_ID=696a3dee00048c5297ab
VITE_APPWRITE_DATABASE_ID=696a3e3b0004743216a2
VITE_APPWRITE_COLLECTION_ID=metrics
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1